%eksplicitni metor nelinearne jednacine
clear all, clc

N=4;
x=linspace(0,1,N);
dx=x(2)-x(1);
e=ones(N,1);
B = zeros(N,1);
B(1) = 1;

u=zeros(1,N);
u(1)=1; %granicni uslov

for i = 2:N
    u(i)=u(i-1)*(1-dx*u(i-1));
end

figure, plot (x,u,'-',x,1./(x+1),'-.','linewidth',2);

%implicitni oblik

ug=rand(N,1);
eps=0.001*e;
i=1;
A=spdiags([-e (1+dx*ug).*e],[-1 0],N,N);
A(1,1)=1; %korekcija zbog granicnog uslova
u2=A\B;
while sum(abs(ug-u2)>eps)
    i=i+1;
    ug=u2;
    A=spdiags([-e (1+dx*ug).*e],[-1 0],N,N);
    A(1,1)=1; %korekcija zbog granicnog uslova
    u2=A\B;
end
    
