%proracun zaleta lakog lovca bombardera
clear all, clc

%ulazni podaci
m=5100; %masa [kg]
g=9.81; %ubrzanje zemljine teze [m/s^2]
rho=1.225; %gustina [kg/m^3]
S=16.5; %povrsina krila , [m^2]
T=22400; %potisak [N]
Clmax=1.08; %max koeficijent uzgona
mu=0.05; %koeficijent trenja piste

%proracun
Vmin=sqrt(2*m*g/rho/S/Clmax);
Vp=1.1*Vmin; %brzina u trenutku odvajanja od tla

%aerodinamicki koeficijenti
Cdo=0.025;
kappa=0.09;
CL=sqrt(Cdo/kappa);
CD=2*Cdo;
CL_CD=CL/CD;

%zalet
V=linspace(0,Vp,101); %promena brzine [m/s]
dV=V(2)-V(1); %prirastaj brzine [m/s]
fV=V./(T/m-mu*g-rho*V.^2/2/m*S*(CD-mu*CL)); %fV=f(V)
fVsr=(fV(1:end-1)+fV(2:end))/2; %srednja vrednost
Sg=sum(fVsr*dV); %zalet kao suma
fprintf('Zalet je %d [m]',Sg)

%zalet 2. nacin

N=10001; %broj podela
t=linspace(0,60,N); %vreme [s]
dt=t(2)-t(1); %vremenski korak [s]
%inicijalizacija potrebnih nizova
a=zeros(1,length(t)); %ubrzanje [m/s^2]
V=zeros(1,length(t)); %brzina [m/s]
s=zeros(1,length(t)); %predjeni put [m]
% u pocetnom trenutku (i=1) letelica miruje
i=2;
while i<=N && V(i-1)<Vp
    a(i) = T/m - mu*g - rho*V(i-1)^2/2/m*S*(CD - mu*CL);
    V(i) = V(i-1) + a(i)*dt;
    s(i) = s(i-1) + V(i)*dt;
    i = i + 1;
end
Sg=s(i-1);
disp('Zalet je [m]')
disp(Sg)
tp=t(i-1);
disp('Vreme trajanja zaleta je [s]')
disp(tp)

figure
plot(s(1:i-1),V(1:i-1), 'linewidth',2)
hold on, plot(s(1:i-1), Vp*ones(1,i-1), '--', 'linewidth', 2);
xlabel('s [m]'), ylabel('V [m/s]')
grid on, set(gca, 'fontsize', 14)